module CommData 
{

	//////////////////////////////// 常量定义 ////////////////////////////////////
	
	
	const int DB_BAG_RESOURCE_MAX      = 200;      //背包大小
	const int DB_MAX_BASE_INFO_COUNT   = 50;       //属性数量最大值
	const int RES_DEFAULT_MAX_STACK    = 9999;     //仓库默认最大上限
	const int RES_EXCEED_MAX_STACK     = 150000;   //超出资源最大上限的数量
	const int DEFAULT_MAX_LVL_DIFF     = 1;        //玩家等级和装备等级的最大相差等级
	const int ROLE_EQUID_GRID_COUNT    = 6;        //角色身上装备格的个数
	const int ROLE_DEFAULT_MAX_COUNT   = 16;       //角色最大数量
	
	const long RES_DEFAULT_MAX_TIME = 2682259200;  //物品有效时间的最大上限 "2054-12-31 00:00:00"
	
	const int GLOBAL_BASE_RATIO = 10000;           //百分比基数

	const int RES_BAG_MAX_STACK    = 99;       //背包物品堆叠上限
	const int RES_BAG_MAX_SHORTCUT = 6;       //最大快捷栏

    const int DEFAULT_FARM_NUM     = 0;         //初始农田数
	
	const int MAX_FARM_NUM     = 24;        //最大农田数

    const int MAX_NEWBIE_TYPE = 15;         //新手引导类型最大值

    const int MAX_PASTURE_ANIMAL_NUM = 30;  //牧场动物最大值
	

	enum E_ITEM_ID_REGION
	{
		ID_ITEM_BASE_MAX           = 200,    //基本物品ID最小值
		
		ID_ITEM_COMMON_MIN         = 201,    //普通最小的物品ID
		ID_ITEM_COMMON_MAX         = 40000,  //普通最大的物品ID
		
		ID_ITEM_PACKAGE_MIN        = 40001,  //最小的礼包ID
		ID_ITEM_PACKAGE_MAX        = 60000,  //最大的礼包ID

		ID_ITEM_TIMED_MIN          = 60001,  // 限时物品最小ID
		ID_ITEM_TIMED_MAX          = 80000,  // 限时物品最大ID
		
		ID_ITEM_EQUIPMENT_MIN      = 100000, //最小的装备ID
		ID_ITEM_EQUIPMENT_MAX      = 2000000, //最大的装备ID
		
		
	};



	///////////////////////////////// 常量定义 ////////////////////////////////////
	enum E_DCACHE_MODULE
	{
		E_DCACHE_MODULE_ACCOUNT = 1,     
	};
	
	
	
	//角色基础数据信息，定义后不能变更，只能增加，注意！！！
	//最大值不能超过DB_MAX_BASE_INFO_COUNT
	enum ROLE_BASE_INFO_TYPE
	{
	    ROLE_BASE_INFO_TYPE_GOLD                        = 1,                  //金币（安卓）道具id
	    ROLE_BASE_INFO_TYPE_DIAMOND                     = 2,                  //钻石（安卓）道具id
        ROLE_BASE_INFO_TYPE_DIAMOND_AMT                 = 3,                  //累计充值钻石（安卓）
        
        ROLE_BASE_INFO_TYPE_LEVEL                       = 4,                  //当前经验等级
        ROLE_BASE_INFO_TYPE_EXP                         = 5,                  //当前经验
        
		ROLE_BASE_INFO_TYPE_GOLD_IOS                    = 6,                  //IOS账户金币
	    ROLE_BASE_INFO_TYPE_DIAMOND_IOS                 = 7,                  //IOS账户钻石
        ROLE_BASE_INFO_TYPE_DIAMOND_AMT_IOS             = 8,                  //IOS账户累计充值钻石
        
        ROLE_BASE_INFO_TYPE_VIP_LEVEL                   = 9,                  //vip等级
		ROLE_BASE_INFO_TYPE_VIT                         = 10,                 //体力
		
		ROLE_BASE_INFO_TYPE_MONEY_AMT                   = 11,                 //累计充值元

        ROLE_BASE_INFO_TYPE_MAX,                                              //最大值
	};
	

	
	// 物品使用类型
    const int ITEMUSETYPE_MASK_NULL        = 0; //无任何使用类型
    const int ITEMUSETYPE_MASK_AUTOOPEN    = 1; //自动打开
    const int ITEMUSETYPE_MASK_USEROPEN    = 2; //手动打开
	
	
	//邮件类别
	enum E_MAIL_TYPE
	{
		E_MAIL_TYPE_FRD    												= 1,    	//好友邮件
		E_MAIL_TYPE_SYSTEM     											= 2,    	//系统邮件
	};
	
	//邮件状态
	enum E_MAIL_STATUS
	{
	    E_MAIL_STATUS_NORMAL               = 0,    //正常状态
		E_MAIL_STATUS_READ                 = 1,    //已读状态
		E_MAIL_STATUS_AWARD                = 2,    //已领取附件
		E_MAIL_STATUS_DEL                  = 3,    //已删除
	};

	const short SEND_ITEM_TYPE_DIRECT	  =  1;   //直接发送所有礼包
    const short SEND_ITEM_TYPE_SINGLERAND =  2;   //采用礼包内物品单个独立随机的规则
    const short SEND_ITEM_TYPE_COMBRAND	  =  3;   //组合随机，也就是圆桌随机
    

   struct TBuffMsg
   {	
		0	optional   int          iMsgId;             //消息id
		1   optional   int          iMsgType;           //消息类型
		2	optional   string       sMsg;               //消息内容
   };
   
   //用于流水日志reason字段
	enum E_SOURCE_TYPE
	{
		E_SOURCE_COMM                      = 0,
		E_SOURCE_UPGRADE_EQUIPMENT         = 1,  //升级装备
		E_SOURCE_EVALUATION_EQUIPMENT      = 2,  //鉴定装备
		E_SOURCE_SALE_EQUIPMENT            = 3,  //熔炉装备
		E_SOURCE_BUY_ITEM                  = 4,  //购买物品
		E_SOURCE_OPEN_BOX                  = 5,  //打开宝箱
		E_SOURCE_BATTLE                    = 6,  //战斗过程
		E_SOURCE_UPGRADE                   = 7,  //升级奖励
		E_SOURCE_REVIVE                    = 8,  //复活
		E_SOURCE_ADD_VIT_BY_AD             = 9,  //看广告增加体力
		E_SOURCE_ADD_VIT_OTHER_DAY         = 10, //跨天恢复体力
		E_SOURCE_START_BATTLE              = 11, //开始战斗
		E_SOURCE_EVENT                     = 12, //事件
		E_SOURCE_GAME_OVER_CLEARING        = 13, //游戏结束结算
		E_SOURCE_AD_DRAW                   = 14, //广告转盘
		E_SOURCE_GET_MAIL_ACCESSORY        = 15, //获取邮件附件
		E_SOURCE_CHARGE                    = 16, //充值
		E_SOURCE_EXCHANGE                  = 17, //钻石兑换
		E_SOURCE_SYSTEM_INI                = 18, //新手初始化
		E_SOURCE_SIGN_ACT                  = 19, //签到活动
		E_SOURCE_UPGRADE_ROLE              = 20, //强化角色
		E_SOURCE_STORE_UP                  = 21, //仓库升级
		E_SOURCE_STORE_DEL                 = 22, //仓库丢弃物品
		E_SOURCE_EXTRACT_ITEM              = 23, //提取物品
        E_SOURCE_FARMING                   = 24, //种植
        E_SOURCE_FARM_UNLOCK               = 25, //解锁农田
        E_SOURCE_FARM_GET                  = 26, //农田收获
        E_SOURCE_FARM_SHIFEI               = 27, //农田施肥
        E_SOURCE_ACTIVATE_ACHI             = 28, //激活成就
        E_SOURCE_HONOR_REWARD              = 29, //荣耀奖励
        E_SOURCE_CHANGE_ITEM_NUM           = 30, //前端调用修改物品数量
        E_SOURCE_UNLOCK_ROLE               = 31, //解锁角色
        E_SOURCE_UP_WORKSHOP               = 32, //升级作坊
        E_SOURCE_WORKSHOP_MERGER           = 33, //作坊合成
        E_SOURCE_PASTURE_GRAZE             = 34, //放养动物
        E_SOURCE_ADD_FODDER                = 35, //添加饲料
        E_SOURCE_PASTURE_UP                = 36, //牧场升级
        E_SOURCE_PASTURE_FEED              = 37, //喂养动物
        E_SOURCE_PASTURE_REAP              = 38, //收获动物
        E_SOURCE_PASTURE_PICKUP_SHIT       = 39, //捡屎
		E_SOURCE_ACCEPT_TASK               = 40, //接受任务
		E_SOURCE_TASK_AWARD                = 41, //领取任务奖励
		E_SOURCE_SUB_TASK_COST             = 42, //任务消耗
		E_SOURCE_USE_ITEM                  = 43, //使用物品
		E_SOURCE_NPC_AWARD                 = 44, //NPC奖励
		E_SOURCE_DISPATCH_TOUR             = 45, //外派旅游
		E_SOURCE_HHZ_STORE_REFRESH         = 46, //黑胡子商店刷新
		E_SOURCE_ANIMAL_EVENT              = 47, //小动物事件
        E_SOURCE_ITEM_WEAR_UP              = 48, //耐久度消耗
		
		E_SOURCE_GM                        = 1000, //GM工具
	};

    enum E_ITEM_USE_TYPE
    {
        E_ITEM_USE_TYPE_NONE               = 0,   //不可使用
        E_ITEM_USE_TYPE_CHOP               = 1,   //砍树
        E_ITEM_USE_TYPE_MINING             = 2,   //挖矿
        E_ITEM_USE_TYPE_SEED               = 4,   //种子
        E_ITEM_USE_TYPE_HF                 = 5,   //化肥
    };

    enum E_CONDITION_TYPE
    {
        E_CONDITION_TYPE_GF                = 0,         //工坊等级
        E_CONDITION_TYPE_WQ                = 1,         //武器作坊等级
        E_CONDITION_TYPE_CF                = 2,         //厨房作坊等级
        E_ITEM_USE_TYPE_2002               = 2002,      //2002NPC好感度
        E_ITEM_USE_TYPE_2004               = 2004,      //2004NPC好感度
        E_ITEM_USE_TYPE_2006               = 2006,      //2006NPC好感度
    };

    
};
